# practice2022

./: .gitignore  pom.xml  ВЕДУЩАЯ ТАБЛИЦА.sql  ТАБЛИЦЫ ДЛЯ СБОРКИ.sql  ТЕХНИЧЕСКОЕ ЗАДАНИЕ.docx
ethalons/: BUDGET_DME_44.csv  CALC_DME_44.csv  EXPELLED_DME_44.csv  PAYMENT_DME_44.csv  STUDY_DME_44.csv
src/main/scala/ru/philosophyit/bigdata/practice/: Main.scala  Parameters.scala
src/main/scala/ru/philosophyit/bigdata/practice/extract/: ReadTables.scala
src/main/scala/ru/philosophyit/bigdata/practice/load/: LoadTable.scala
src/main/scala/ru/philosophyit/bigdata/practice/processes/: IncrementLoad.scala
src/main/scala/ru/philosophyit/bigdata/practice/transfrom/: CreateBudget.scala  CreateCalc.scala  CreateCommon.scala  CreateExpelled.scala  CreatePayment.scala  CreateStudy.scala
src/test/resources/input/: filial.csv  form.csv  specialization.csv  student.csv
src/test/scala/: Test.scala
src/test/scala/schemas/: Filial.scala  Form.scala  Specialization.scala  Student.scala
src/test/scala/utils/: TestUtils.scala
